{
    "editor.fontFamily": "JetBrains Mono, Consolas, 'Courier New', monospace",
  "editor.fontSize": 14,
  "editor.lineHeight": 1.6,
  "solidity.compileUsingRemoteVersion": "v0.8.20+commit.a1b79de6",
}